{
	"author": "",
	"dependencies": {
		"axios": "^1.6.8",
		"express": "^4.19.2"
	},
	"description": "API that proxies Liferay's search suggestions endpoint",
	"keywords": [
		"liferay",
		"search",
		"suggestions",
		"api",
		"express",
		"axios"
	],
	"license": "MIT",
	"main": "index.js",
	"name": "liferay-search-suggestions-api",
	"scripts": {
		"start": "node index.js"
	},
	"version": "1.0.0"
}
